
# Reload tmux config
bind r source-file ~/.tmux.conf; display "Reloaded."

# Start window numbering at r
# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Set to 256 colors
set -g default-terminal screen-256color

# Increase history limit
set -g history-limit 10000

# No delay for escape key press
set -sg escape-time 0

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# vi-like navigation within a buffer
# set-window-option -g mode-keys vi

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
# NOTE: This requires tmux v1.8 or higher.
# is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    # | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
    # bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
    # bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
    # bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
    # bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
    # bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# using Control followed by h, j, k, or l between tmux panes.
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# smooth transition moving from tmux pane to vim pane and back.
# is_view_vim_diff="echo '#{pane_current_command}' | grep -iqE '(view|vim)(diff)?'"
# bind -n C-h run "$is_view_vim_diff && tmux send-keys C-h || tmux select-pane -L"
# bind -n C-j run "$is_view_vim_diff && tmux send-keys C-j || tmux select-pane -D"
# bind -n C-k run "$is_view_vim_diff && tmux send-keys C-k || tmux select-pane -U"
# bind -n C-l run "$is_view_vim_diff && tmux send-keys C-l || tmux select-pane -R"

# switch windows
bind -n M-h previous-window
bind -n M-l next-window

