syn keyword rFunction as.Date
syn keyword rFunction as.Date.numeric
syn keyword rFunction as.Date.ts
syn keyword rFunction as.Date.yearmon
syn keyword rFunction as.Date.yearqtr
syn keyword rFunction as.yearmon
syn keyword rFunction as.yearmon.default
syn keyword rFunction as.yearqtr
syn keyword rFunction as.yearqtr.default
syn keyword rFunction as.zoo
syn keyword rFunction as.zoo.default
syn keyword rFunction as.zooreg
syn keyword rFunction as.zooreg.default
syn keyword rFunction autoplot.zoo
syn keyword rFunction cbind.zoo
syn keyword rFunction coredata
syn keyword rFunction coredata.default
syn keyword rFunction facet_free
syn keyword rFunction format.yearqtr
syn keyword rFunction fortify.zoo
syn keyword rFunction ifelse.zoo
syn keyword rFunction index
syn keyword rFunction index2char
syn keyword rFunction is.regular
syn keyword rFunction is.zoo
syn keyword rFunction make.par.list
syn keyword rFunction MATCH
syn keyword rFunction MATCH.default
syn keyword rFunction MATCH.times
syn keyword rFunction median.zoo
syn keyword rFunction merge.zoo
syn keyword rFunction na.aggregate
syn keyword rFunction na.aggregate.default
syn keyword rFunction na.approx
syn keyword rFunction na.approx.default
syn keyword rFunction na.fill
syn keyword rFunction na.fill.default
syn keyword rFunction na.locf
syn keyword rFunction na.locf.default
syn keyword rFunction na.spline
syn keyword rFunction na.spline.default
syn keyword rFunction na.StructTS
syn keyword rFunction na.trim
syn keyword rFunction na.trim.default
syn keyword rFunction na.trim.ts
syn keyword rFunction ORDER
syn keyword rFunction ORDER.default
syn keyword rFunction panel.lines.its
syn keyword rFunction panel.lines.tis
syn keyword rFunction panel.lines.ts
syn keyword rFunction panel.lines.zoo
syn keyword rFunction panel.plot.custom
syn keyword rFunction panel.plot.default
syn keyword rFunction panel.points.its
syn keyword rFunction panel.points.tis
syn keyword rFunction panel.points.ts
syn keyword rFunction panel.points.zoo
syn keyword rFunction panel.polygon.its
syn keyword rFunction panel.polygon.tis
syn keyword rFunction panel.polygon.ts
syn keyword rFunction panel.polygon.zoo
syn keyword rFunction panel.rect.its
syn keyword rFunction panel.rect.tis
syn keyword rFunction panel.rect.ts
syn keyword rFunction panel.rect.zoo
syn keyword rFunction panel.segments.its
syn keyword rFunction panel.segments.tis
syn keyword rFunction panel.segments.ts
syn keyword rFunction panel.segments.zoo
syn keyword rFunction panel.text.its
syn keyword rFunction panel.text.tis
syn keyword rFunction panel.text.ts
syn keyword rFunction panel.text.zoo
syn keyword rFunction plot.zoo
syn keyword rFunction quantile.zoo
syn keyword rFunction rbind.zoo
syn keyword rFunction read.zoo
syn keyword rFunction rev.zoo
syn keyword rFunction rollapply
syn keyword rFunction rollapplyr
syn keyword rFunction rollmax
syn keyword rFunction rollmax.default
syn keyword rFunction rollmaxr
syn keyword rFunction rollmean
syn keyword rFunction rollmean.default
syn keyword rFunction rollmeanr
syn keyword rFunction rollmedian
syn keyword rFunction rollmedian.default
syn keyword rFunction rollmedianr
syn keyword rFunction rollsum
syn keyword rFunction rollsum.default
syn keyword rFunction rollsumr
syn keyword rFunction scale_x_yearmon
syn keyword rFunction scale_x_yearqtr
syn keyword rFunction scale_y_yearmon
syn keyword rFunction scale_y_yearqtr
syn keyword rFunction Sys.yearmon
syn keyword rFunction Sys.yearqtr
syn keyword rFunction write.zoo
syn keyword rFunction xblocks
syn keyword rFunction xblocks.default
syn keyword rFunction xtfrm.zoo
syn keyword rFunction yearmon
syn keyword rFunction yearmon_trans
syn keyword rFunction yearqtr
syn keyword rFunction yearqtr_trans
syn keyword rFunction zoo
syn keyword rFunction zooreg
