syn keyword rFunction anova.trls
syn keyword rFunction anovalist.trls
syn keyword rFunction correlogram
syn keyword rFunction expcov
syn keyword rFunction gaucov
syn keyword rFunction Kaver
syn keyword rFunction Kenvl
syn keyword rFunction Kfn
syn keyword rFunction plot.trls
syn keyword rFunction ppgetregion
syn keyword rFunction ppinit
syn keyword rFunction pplik
syn keyword rFunction ppregion
syn keyword rFunction predict.trls
syn keyword rFunction prmat
syn keyword rFunction Psim
syn keyword rFunction semat
syn keyword rFunction sphercov
syn keyword rFunction SSI
syn keyword rFunction Strauss
syn keyword rFunction surf.gls
syn keyword rFunction surf.ls
syn keyword rFunction trls.influence
syn keyword rFunction trmat
syn keyword rFunction variogram
