syn keyword rFunction bgtest
syn keyword rFunction bptest
syn keyword rFunction coeftest
syn keyword rFunction coeftest.default
syn keyword rFunction coxtest
syn keyword rFunction dwtest
syn keyword rFunction encomptest
syn keyword rFunction gqtest
syn keyword rFunction grangertest
syn keyword rFunction grangertest.default
syn keyword rFunction harvtest
syn keyword rFunction hmctest
syn keyword rFunction jtest
syn keyword rFunction lrtest
syn keyword rFunction lrtest.default
syn keyword rFunction petest
syn keyword rFunction raintest
syn keyword rFunction reset
syn keyword rFunction resettest
syn keyword rFunction waldtest
syn keyword rFunction waldtest.default
