syn keyword rFunction bootdist
syn keyword rFunction bootdistcens
syn keyword rFunction cdfcomp
syn keyword rFunction cdfcompcens
syn keyword rFunction denscomp
syn keyword rFunction descdist
syn keyword rFunction fitdist
syn keyword rFunction fitdistcens
syn keyword rFunction gofstat
syn keyword rFunction mgedist
syn keyword rFunction mledist
syn keyword rFunction mmedist
syn keyword rFunction plotdist
syn keyword rFunction plotdistcens
syn keyword rFunction ppcomp
syn keyword rFunction qmedist
syn keyword rFunction qqcomp
